{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    }
  ],
  "build": {
    "env": {
      "DATABASE_URL": "mysql://root:rizkon@localhost:3306/db_crud_express"
    },
    "commands": ["npx prisma generate"]
  }
}
